# app
APP_NAME=auth
APP_ENV=dev
HOST=0.0.0.0
PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s

# db
DB_URL=postgresql://root:V9ENYoHKjvjJ5m0pdWxZ6cxm7sQG9X1y@dpg-d2abklndiees738s14k0-a.oregon-postgres.render.com/alem_db?sslmode=require
DB_MAX_CONNS=20
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m

# jwt
JWT_ACCESS_SECRET=37bfc5153ab3f33ab9f9c610621ac26686c7a38ca00b945b6fa2b08ab15c6c2b
JWT_REFRESH_SECRET=2d4ddb6a90abcb23c4b554ae076486794dfca45e4f1fe32c89001871486482af
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
JWT_ISSUER=alem-auth
JWT_AUDIENCE=alem-clients

# otp
OTP_ENABLED=true
OTP_TTL=2m
OTP_LENGTH=6

# cors
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
