DATABASE_URL=postgresql://root:V9ENYoHKjvjJ5m0pdWxZ6cxm7sQG9X1y@dpg-d2abklndiees738s14k0-a.oregon-postgres.render.com/alem_db
JWT_SECRET=EACBXCIVYXWYFJKMWNEJWUIHQVISPJZWQATTIXDTJPWSNOAIOOJHLLQFMGDXGWNO
PORT=8080
CF_ACCOUNT_ID=e39dcb277e03d5eacfdfad578343290d
CF_TOKEN=I5csC_rU3Su8IyluZ4g0Ruy1OR8Eb5r0GluC6SnW
